personal_accountability = ['responsibility', 'authority', 'override', 'adherence', 'accountability', 'organization', 'meeting', 'standard', 'demonstrate', 'proper', 'reinforce', 'discussion', 'peer', 'personally', 'consistent', 'solicit', 'feedback', 'understand', 'foster', 'professional', 'teamwork', 'environment', 'raise', 'ownership', 'preparation', 'execute', 'assign', 'activity', 'work', 'participate', 'briefing', 'qualify', 'communicate', 'coordinate', 'boundary', 'sense', 'operation']

questioning_attitude = ['complacency', 'challenge', 'discrepancy', 'error', 'anomaly', 'undesirable', 'complex', 'unpredictable', 'oversight', 'caution', 'hazard', 'radioactive', 'core', 'decay', 'heat', 'fuel', 'cooling', 'question', 'degrade', 'equipment', 'risk', 'uncertain', 'unexpected', 'attitude', 'resolve', 'rationalize', 'abnormal', 'investigate', 'supervisor', 'consult', 'expert', 'unclear', 'oppose', 'view', 'management', 'decision', 'contrary', 'possibility', 'mistake', 'inherit', 'risk', 'contingency', 'undesired']

safety_communication = ['communication', 'safety', 'worker', 'equipment', 'labeling', 'operating', 'documentation', 'formal', 'informal', 'convey', 'flow', 'organization', 'group', 'frequent', 'status', 'supervisor', 'information', 'shift', 'turnover', 'briefing', 'meeting', 'daily', 'prompt', 'unintended', 'conflicting', 'ask', 'share', 'reason', 'implication', 'openly', 'candidly', 'respond', 'forthright', 'audit', 'solicit', 'listen', 'assess', 'expectation', 'reliability']

leadership_values = ['leadership', 'commitment', 'decision', 'lead', 'advocate', 'corporate', 'policy', 'resource', 'reliability', 'staffing', 'sufficient', 'qualified', 'personnel', 'facility', 'maintain', 'emergency', 'executive', 'senior', 'manager', 'evaluation', 'ensure', 'expectation', 'disciplinary', 'consistent', 'raise', 'foster', 'oversight', 'cost', 'schedule', 'goal', 'establish', 'align', 'priority', 'systematic', 'process', 'change', 'implement', 'authority', 'plan', 'ownership', 'accountability', 'role', 'recommendation', 'feedback', 'governance', 'monitor', 'perspective', 'tool', 'survey', 'review', 'culture', 'detract', 'act', 'unsafe', 'decision-making']

decision_making = ['expectation', 'systematic', 'unexpected', 'uncertain', 'reinforce', 'conservative', 'decision', 'consistent', 'process', 'process', 'seek', 'group', 'organization', 'safety', 'risk', 'bias', 'effectiveness', 'future', 'choice', 'timely', 'commensurate', 'executive', 'senior', 'reinforce', 'procedure', 'reactor', 'margin', 'operation', 'shift', 'accountability', 'authority', 'responsibility']

respectful_environment = ['trust', 'respect', 'communication', 'opinion', 'employees', 'everyone', 'dignity', 'capability', 'experience', 'valuable', 'asset', 'group', 'bullying', 'humiliating', 'tolerate', 'behavior', 'disagree', 'fair', 'concern', 'suggestion', 'question', 'problems', 'receptive', 'differing', 'discussion', 'expertise', 'value', 'experience', 'perspective', 'program', 'personnel', 'lack', 'information', 'share', 'timely', 'milestone', 'positive', 'negative', 'confidentiality', 'conflict', 'objective', 'resolution', 'equitable', 'consistent', 'defined', 'result', 'professional']

continuous_learning = ['opportunities', 'implement', 'learn', 'training', 'assessment', 'benchmarking', 'stimulate', 'performance', 'improve', 'scrutiny', 'monitoring', 'institutionalized', 'procedures', 'adopt', 'ideas', 'routine', 'critical', 'practice', 'corrective', 'topics', 'needs', 'knowledge', 'skills', 'acquire', 'best', 'corrective', 'action', 'transfer', 'retention', 'strategy', 'competent', 'develop']

problem_identification = ['issue', 'impact', 'identify', 'evaluate', 'address', 'correct', 'commensurate', 'significant', 'deviation', 'standard', 'action', 'corrective', 'document', 'threshold', 'describe', 'prioritize', 'assign', 'resolution', 'evaluation', 'classify', 'report', 'operability', 'investigation', 'root', 'cause', 'understand', 'conduct', 'resolution', 'trend', 'mitigate', 'routine']

environment_raising_concerns = ['conscious', 'environments', 'fear', 'retaliation', 'intimidation', 'harassment', 'discrimination', 'policies', 'rights', 'responsibility', 'leaders', 'ownership', 'investigate', 'establish', 'support', 'promote', 'concern', 'raise']

work_processes = ['planning', 'controlling', 'work', 'activities', 'process', 'schedule', 'execute', 'criticize', 'management', 'incorporate', 'contingency', 'action', 'coordinate', 'probabilistic', 'consider', 'conflicting', 'modification', 'design', 'margin', 'operate', 'maintain', 'backlog', 'engineering', 'fission', 'prevent', 'documentation', 'procedures', 'complete', 'adherence', 'human', 'error', 'status', 'validate', 'implementation']